<!DOCTYPE html>
<html>
<head>
	<title>Metadata Quality Assurance Framework</title>
<style>* {font-family: arial;}h2 {margin-top: 40px;} h1, h2, h3 {color: maroon}</style>
</head>
<body>

<h1>Metadata Quality Assurance Framework</h1>

<p>Collection analyses</p>

<ul>
<li><a href="08501.html">08501_Ag_EU_ATHENA_FotoMarburg.csv</a></li>
<li><a href="09404.html">09404_Ag_PL_ELocal.xml.csv</a></li>
<li><a href="2020702.html">2020702_Ag_EU_CARARE_SNHB.csv</a></li>
<li><a href="2022608.html">2022608_Ag_NO_ELocal_DiMu.csv</a></li>
<li><a href="2048011.html">2048011_Ag_EU_AthenaPlus_ICCu_CulturItalia.csv</a></li>
<li><a href="2048088.html">2048088_Ag_EU_AthenaPlus_InternetCulturale.csv</a></li>
<li><a href="9200359.html">9200359_Ag_EU_TEL_a0601_Newspapers_Netherlands.csv</a></li>
<li><a href="9200365.html">9200365_Ag_EU_TEL_a0142_Gallica.csv</a></li>
<li><a href="9200386.html">9200386_Ag_EU_TEL_a1194_BSB.csv</a></li>
<li><a href="92027.html">92027_Ag_EU_TEL_a0429E.xml.csv</a></li>
</ul>

</body>
</html>
